spring.datasource.url=jdbc:mysql://localhost:3306/mesaayuda
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none


spring.security.user.name=root
spring.security.user.password=1234
